## -*- Mode: python; py-indent-offset: 4; indent-tabs-mode: nil; coding: utf-8; -*-

def build(bld):
    module = bld.create_ns3_module('ipv6-olsr', ['internet', 'config-store', 'tools', 'point-to-point', 'wifi', 'mobility', 'applications', 'csma'])
    module.includes = '.'
    module.source = [
        'model/ipv6-olsr-header.cc',
        'model/ipv6-olsr-state.cc',
        'model/ipv6-olsr-routing-protocol.cc',
        'helper/ipv6-olsr-helper.cc',
        ]

    headers = bld(features='ns3header')
    headers.module = 'ipv6-olsr'
    headers.source = [
        'model/ipv6-olsr-routing-protocol.h',
        'model/ipv6-olsr-header.h',
        'model/ipv6-olsr-state.h',
        'model/ipv6-olsr-repositories.h',
        'helper/ipv6-olsr-helper.h',
        ]


    if bld.env['ENABLE_EXAMPLES']:
        bld.recurse('examples')

    bld.ns3_python_bindings()
